<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>P5JS canvas</title>
    <meta name="description" content="P5JS canvas template" />
    <meta name="author" content="Andreas" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="black" />
    <meta name="msapplication-navbutton-color" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/common/icon_192.png" />
    <link rel="shortcut icon" href="/common/icon_32.png" />
    <link rel="stylesheet" href="/common/common.css" type="text/css"/>
    <style type="text/css">
      html {
        height: 100vh;
        image-rendering: pixelated;
      }
      body {
        background-color: black;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        /* display: block; */
        /* width: 100vw;
        height: 100vh; */
        
      }

      .datContainer {
        position: fixed;
        bottom: 20px;
        right: 0px;
        transform: scale(1);
      }
    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="p5.asciiart.js"></script>
    <script src="./dat.gui.js"></script>
    <script type="module" src="/common/common.js"></script>
    <script src="main.js"></script>
    <div class="datContainer"></div>
  </body>
</html>
