<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>P5JS canvas</title>
	<meta name="description" 							content="P5JS canvas template">
	<meta name="author"                       			content="Andreas">
	<meta name="viewport" 								content="width=device-width,initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="apple-touch-icon" href="/common/icon_192.png">
	<link rel="shortcut icon"    href="/common/icon_32.png">
	<link rel="stylesheet"       href="/common/common.css" type="text/css"></style>
	<style type="text/css">
		html {
			height:100vh;
		}
		body{
			margin:0;
			padding:0;
		}
		canvas {
			display:block;
			width:100vw;
			height:100vh;
		}

		#my-gui-container{
			position: absolute;
			bottom: 40px;
			right: 0 ;
		}
		.dg .cr.number {
    border-left: 3px solid #111 !important;
}
.dg .c .slider:hover {
background: none !important;
}
.dg .c .slider {
    background: none !important;
    cursor: ew-resize;
		border: solid 0.10px !important;
		border-color: white !important;
}
.dg .c .slider-fg {
    background: #eee !important;
}
.dg .cr.number input[type=text] {
    color: #eee !important;
}

.dg .cr.number {
    border-left: none !important;
}

.dg.main .close-button {
  display: none !important;
}

.dg li:not(.folder) {
	background : none !important;
	border-bottom: none !important;
    /* background: #1a1a1a; */
    /* border-bottom: 1px solid #2c2c2c; */
}
.dg .c input[type=text] {
    background: #000 !important;
    outline: none !important;
}

#my-gui-container h2{
	color: white;
	font-family: Lucida Grande, sans-serif;
	font-size: 11px;
	margin-left: 5px;

}

	</style>
</head>

<body class="disable-select disable-scroll">
	<div id="my-gui-container">
	<h2>
		Pressez 'ESPACE' pour enregistrer
	</h2>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
	<script src="./js/libs/datgui/dat.gui.min.js"></script>
	<script type="module" src="/common/common.js"></script>
	<script src="main.js"></script>
</body>
</html>
