<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>food or pet ?</title>
    <meta name="description" content="P5JS canvas template">
    <meta name="author" content="Andreas">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/common/icon_192.png">
    <link rel="shortcut icon" href="/common/icon_32.png">
    <link rel="stylesheet" href="/common/common.css" type="text/css">
    </style>
    <!-- <style rel="/common/common.css" type="text/css"></style> -->
    <style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url(Roboto_Mono/RobotoMono-Medium.ttf);
        }

        html {
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: myFirstFont;
            background: black;
            overflow-x: hidden;
        }

        header {}

        h1 {
            color: white;
            text-align: center;
            font-size: 5em;
            margin: 0;
            position: absolute;
            width: 100vw;
            top: 20px;

        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        #startButton {
            position: fixed;
            background-color: black;
            color: white;
            border: 0;
            top: 45%;
            left: 45%;
            z-index: 999;
            font-size: 40px;
            cursor: pointer;

        }

        #startButton:hover {
          opacity: 0.5;
          transition: 0.3s;
        }

    </style>
</head>

<body class="disable-select disable-scroll">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script type="module" src="/common/common.js"></script>
    <script src="main.js"></script>
    <header>
        <h1>FOOD OR PET?</h1>
    </header>
    <button id="startButton" onclick="startFunction()">START</button>

    <!--
<div id= "Achoice" class="A"></div>
<div id= "Bchoice" class="B"></div> -->


</body>

</html>
