<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brainstorm and PUZZLE</title>
	<meta name="viewport" 								content="width=device-width,initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="apple-touch-icon" href="/common/icon_192.png">
	<link rel="shortcut icon"    href="/common/icon_32.png">
	<link rel="stylesheet"       href="/common/common.css" type="text/css"></style>
	<style type="text/css">
		html {
			height:100vh;
		}
		body{
			margin:0;
		}
		.image-gallery{
			position: absolute;
			left:4em;
			right:4em;
			top:4em;
			bottom:6em;
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
			cursor: pointer;
		}
		.image-description {
			margin-left: 2em;
			margin-top: 1em;
			width: 20em;
		}
		.cursor-r {
		    cursor : url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-5 -5 40 40" fill="none" stroke="rgb(0,0,0)" stroke-width="1.5" stroke-linejoin="miter"><path d="M0,15 L30,15"/><path d="M15,0 L30,15 L15,30"/></svg>') 20 20, auto;
		}

		.cursor-l {
		    cursor : url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-5 -5 40 40" fill="none" stroke="rgb(0,0,0)" stroke-width="1.5" stroke-linejoin="miter"><path d="M0,15 L30,15"/><path d="M15,0 L0,15 L15,30"/></svg>') 20 20, auto;
		}

	</style>
</head>

<body class="disable-select">

	<div class="image-gallery"></div>
	<div class="image-description"></div>
	<script type="module" src="/common/common.js"></script>
	<script>
		window.addEventListener("load", e => {
			const sequence = [
				{
					url :"images/compi_test.jpg",
					desc : "Compilations de test"
				},
				{
					url :"images/fw_crayon.gif",
					desc : "fire, water"
				},
				{
					url :"images/fw.gif",
					desc : "fire, water (PENCILS)"
				},

				{
					url :"images/raster.gif",
					desc : " Raster exploration, (Thank you Tim Rodenbroker for your tutoriel)"
				},

				{
					url :"images/CELLS.gif",
					desc : " Rasters = Cells ?"
				},

				{
					url :"images/img_b.jpeg",
					desc : " Matisse "
				},
				{
					url : "images/shema.jpg",
					desc : " SEARCH AND FOUND! "
				},

				{
					url :"images/compi_mat.gif",
					desc : "=== POSE AND PUZZLE !!! "
				},
				{
					url :"",
					desc : "Thanks for this week, Andreas Gysin! Thanks for your help Callum Ross. Salomé-Dotter. "
				},
			]

			const gal = document.querySelector(".image-gallery")
			const des = document.querySelector(".image-description")

			let current_index = 0
			setImage(sequence[current_index])

 			gal.addEventListener("click", e => {
				const x = e.offsetX
				const w = e.target.offsetWidth
				if (x > w / 2) {
					current_index = (current_index + 1) % sequence.length
				} else {
					current_index = (current_index - 1 + sequence.length) % sequence.length
				}
				setImage(sequence[current_index])
			})
 			gal.addEventListener("mousemove", e => {
				gal.classList.remove("cursor-r")
				gal.classList.remove("cursor-l")
				const x = e.offsetX
				const w = e.target.offsetWidth
				if (x > w / 2) {
					gal.classList.add("cursor-r")
				} else {
					gal.classList.add("cursor-l")
				}
			})

			function setImage(obj) {
				gal.style.backgroundImage = "url(" + obj.url + ")"
				des.innerHTML = obj.desc
			}

		})
	</script>
</body>
</html>